<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SwiftzJS</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        text-decoration: inherit;
      }

      body {
        background: #111;
        font: 16px / 24px 'Ubuntu Mono', sans-serif;
        color: #CCC;
      }

      body > article {
        width: 640px;
        margin: 50px auto;
      }

      h1 {
        display: block;
        color: #fc0;
        margin-bottom: 24px;
      }

      h1::after {
        display: block;
        content: '===================='
      }

      h2 {
        display: block;
        color: #0A3;
        margin-top: 48px;
        margin-bottom: 24px;
      }

      h2::before {
        content: '## '
      }

      h3 {
        display: block;
        color: #0A3;
        margin-bottom: 24px;
      }

      h3::before {
        content: '### '
      }

      h3 {
        display: block;
        color: #0A3;
        margin-bottom: 24px;
      }

      h3::before {
        content: '#### '
      }

      p {
        margin-bottom: 24px;
      }

      a {
        color: #07A;
      }

      a:hover {
        text-decoration: underline;
      }

      strong {
        color: #FFF;
      }

      pre {
        color: #c7c;
      }

      pre::before {
        display: block;
        content: '```';
        margin-top: 24px;
      }

      pre::after {
        display: block;
        content: '```';
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <article>
