<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SwiftzJS</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        text-decoration: inherit;
      }

      body {
        background: #111;
        font: 16px / 24px 'Ubuntu Mono', sans-serif;
        color: #CCC;
      }

      body > article {
        width: 640px;
        margin: 50px auto;
      }

      h1 {
        display: block;
        color: #fc0;
        margin-bottom: 24px;
      }

      h1::after {
        display: block;
        content: '===================='
      }

      h2 {
        display: block;
        color: #0A3;
        margin-top: 48px;
        margin-bottom: 24px;
      }

      h2::before {
        content: '## '
      }

      h3 {
        display: block;
        color: #0A3;
        margin-bottom: 24px;
      }

      h3::before {
        content: '### '
      }

      h3 {
        display: block;
        color: #0A3;
        margin-bottom: 24px;
      }

      h3::before {
        content: '#### '
      }

      p {
        margin-bottom: 24px;
      }

      a {
        color: #07A;
      }

      a:hover {
        text-decoration: underline;
      }

      pre {
        color: #c7c;
      }

      pre::before {
        display: block;
        content: '```';
        margin-top: 24px;
      }

      pre::after {
        display: block;
        content: '```';
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <article>
<h1>SwiftzJS - Edusupplicant 的 NodeJS 实现</h1>
<p><strong>Swiftz</strong> 项目基于对 Edusupplicant 3.7.8 的分析，致力于构建 Edusupplicant 的全平台、开源、便携的替代品。</p>
<p><strong>本项目仅供学习研究之用，严禁用于攻击、入侵及其它任何非法用途。</strong></p>
<h2>状态</h2>
<p>目前处于频繁开发中。</p>
<h2>安装</h2>
<pre><code>$ sudo npm install -g swiftz</code></pre>
<h2>使用</h2>
<pre><code>$ sw login 账号</code></pre>
<h2>贡献 &amp; 疑问</h2>
<p>欢迎随时<a href="https://github.com/xingrz/swiftzjs/issues/new">提出您的疑问</a>或者贡献代码。</p>
<h2>协议</h2>
<p>本项目遵守 <strong>BSD License</strong> 发布。</p>
    </article>
  </body>
</html>
